[nosetests]
match=^test
nocapture=1
cover-package=pyvore
with-coverage=1
cover-erase=1

[compile_catalog]
directory = pyvore/locale
domain = pyvore
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = pyvore/locale/pyvore.pot
width = 80

[init_catalog]
domain = pyvore
input_file = pyvore/locale/pyvore.pot
output_dir = pyvore/locale

[update_catalog]
domain = pyvore
input_file = pyvore/locale/pyvore.pot
output_dir = pyvore/locale
previous = true
